spring.application.name=add-user-script
# db
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE;DEFAULT_NULL_ORDERING=HIGH
logging.level.org.springframework.jdbc=debug
logging.level.org.springframework.jdbc.core=trace
# custom config
my-config.greeting-message=hello from add-user-script